<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>core selectors</title>
    <style>
        /* tag selectors:-*/
        p {
            /* border:2px solid blue;
            padding:15px,0px;  */
        }

        /* global selectors:-*/
        /* *{
            border:5px inset blue;
            padding:15px,0px;
        } */
        /* id selector:-*/
        /* #id1{
            border:5px solid blue;
            padding:15px,0px;
        } */
        /* class selector */
        /* .c1{
            border:5px solid blue;
            padding:15px,0px;
        } */
        /* grouping selector */
        /* div,p,b,i{
            border:5px solid blue;
            padding:15px,0px; */
        }
    </style>
</head>

<body>
    <div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut fugit voluptatibus provident placeat, dolor
            consequatur deleniti culpa debitis <b>doloremque consequuntur</b> cupiditate dignissimos repellendus. Enim nobis
           <i> cupiditate facilis</i> alias quod sint.
        </p>
    </div>
</body>

</html>