<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section, div{
        border: 1px solid blue;
        padding: 20px;
        margin: 20px;
        display: grid;
        grid-template-rows: 250px 250px 250px 250px;
        grid-template-columns: 25% 25% 25% 25%;
        margin-right: 10px;
        }
        .header{
            border:3px;
            margin-bottom: 10px;
            padding: 20px;
            text-align: center;
            grid-template-columns: auto;
        }
        .footer{
            border:3px;
            margin-bottom: 10px;
            padding: 20px;
            text-align: center;

        }
    </style>
    
</head>
<body>
    <header class="header">
        <h2>header</h2>
    </header>

    <section>
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
        <div>six</div>
        <div>seven</div>
        <div>eight</div>
        <div>nine</div>
        <div>ten</div>
    </section>

    <footer class="footer">
        <h2>footer</h2>
    </footer>
</body>
</html>